spring.data.mongodb.uri=mongodb://localhost:27017/finalFDB
logging.level.org.mongodb.driver=ERROR

spring.application.name=produtos
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

server.port=0
